<!DOCTYPE html>
<html>
  <head>
    <title>Vortex</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
  </head>
  <body style="background-color: black;">
   <canvas id="canvas"></canvas>
   <script src="script.js"></script>
  </body>
</html>